HTTPS=false
REACT_APP_NAME=react-starter-kit
REACT_APP_TITLE='React Starter Kit'
GENERATE_SOURCEMAP=false
ENABLE_TAILWINDCSS=false
INLINE_RUNTIME_CHUNK=true # Disable inline js embedded for CSP Header
IMAGE_INLINE_SIZE_LIMIT=0 # Disable inline image for CSP Header
